# OpenGL

./: LibPreparator.bat  LightBolt.sln  README.txt
LibPreparator/: LibPreparator.csproj  README.txt
LibPreparator/Application/LinuxX64/: LibPreparator  LibPreparator.deps.json
LibPreparator/Application/MacX64/: LibPreparator  LibPreparator.deps.json
LibPreparator/Application/winX64/: LibPreparator.deps.json
LibPreparator/Properties/: launchSettings.json
LibPreparator/src/: CheckOpenGL.cs  Main.cs
LibPreparator/src/DataGetter/: DataGetter.cs  GLAD_Getter.cs  GLFW_Getter.cs
LibPreparator/src/StaticHelpers/: FileHelper.cs
LightBolt/: LightBolt.cpp  LightBolt.vcxproj  LightBolt.vcxproj.filters
LightBolt/src/: LightBolt.cpp
LightBolt/src/Shader/: Shader.cpp  Shader.h
Ressources/Shaders/: Notepad++_Glsl_Integration.txt
Ressources/Shaders/Fragment/: SimpleDrawPosition.fs  SimpleWithColor.fs  SimpleWithTexture.fs  SimpleWithUniformColor.fs
Ressources/Shaders/Vertex/: MovingObjectWithColor.vs  SimplePos.vs  SimplePosColTex.vs  SimplePosWithColor.vs
