<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFrameworks>net8.0-windows;net8.0-macos;net8.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<RootNamespace>LPrep</RootNamespace>
	<Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<!-- Set the RuntimeIdentifier conditionally based on the target framework -->
	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-macos'">
		<RuntimeIdentifier>osx-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-linux'">
		<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|x64'">
	  <DefineConstants>$(DefineConstants);RUNNING_IN_VS</DefineConstants>
	</PropertyGroup>

  <!-- windows specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
	  <PackageReference Include="Eto.Forms" Version="2.8.3" />
	  <PackageReference Include="Eto.Platform.Windows" Version="2.8.3" />
  </ItemGroup>

  <!-- macOS specific references -->
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-macos'">
		<PackageReference Include="Eto.Forms" Version="2.8.3" />
		<PackageReference Include="Eto.Platform.Mac64" Version="2.8.3" />
	</ItemGroup>
  
  <!-- Linux/GTK specific references -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
	<PackageReference Include="Eto.Forms" Version="2.8.3" />
  	<PackageReference Include="Eto.Platform.Gtk" Version="2.8.3" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.67" />
    <PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.8.2" />
  </ItemGroup>

</Project>
